<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",]FUth^K7Bp]HPsjz#[j">dgsh</variable><variable id="Exb/F/ITy8e)fZ5CYXG^">screenON</variable><variable id="u6T;@/k*C+~Q-]J`2w2#">score</variable><variable id="t@e,x=%ujorp;[;EWCUA">ttrg4</variable><variable id="UAeAtFa;[Xi?~{G+a9$T">grocery list</variable><variable id="{xuzn`?.8yY2@@MtoJ-b">player</variable><variable id="pT66w$EUr^b^R2$Il=Nf">bullet</variable><variable id="Nu{Sx}~FUjsR1Kko.et.">index</variable><variable id="a5sNsX}PnI~$[l%0hkSF">bullet 2</variable><variable id="M:h{uaEiwnnPT-dV(bb#">bullet3</variable><variable id="UaC,%-.c0YM1%2^ZBA#P">bullet4</variable><variable id="i*{?y0(dxp994;[aXP]g">bullet5</variable><variable id="rc?SD,?W!LIzg9f(0j3D">list</variable><variable id="a7IflTSza+HSQb57Gw-/">char</variable><variable id="F?2sAqad=x@;)WrXuun*">create</variable><variable id="q_rT[ct,:}AmGKA]nH)}">enemy</variable><variable id="U]rhO!#@MGIAaYt,M3^Z">receivedString</variable><variable id="soWe[IC!Kj=RpsRqC;7@">alphabet</variable><variable id="Mn;Ot/:=:$vDhXb@?X|h">item</variable><variable id="Wf*2.lThUTSe:M}3!*C@">position</variable><variable id="DpW6O?faqjkUwY@.I,s,">enemy bullet</variable></variables><block type="pxt-on-start" id="qhn#lvziScO1UJE6gxs6" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id=")}@93T64E~];zc|4{m$;"><value name="text"><shadow type="text" id="i$+Cy7AK;T~pZ3}(.ion"><field name="TEXT">Starting in</field></shadow></value><next><block type="device_pause" id="+:oKDR~}:Uhc*O*lrP!F"><value name="pause"><shadow type="math_number" id="FM}`9gPmd@D%$xm!rN0A"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="Z?uHW:C.S1_N|tr}4WH{"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="20?sUj%+ivQVD3W%ULUD"><value name="pause"><shadow type="math_number" id="~Tt#g1*]CGIt)NoiPN,L"><field name="NUM">500</field></shadow></value><next><block type="device_show_leds" id="=t-P(OT@*5^9T`}Qm_Gu"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="IdfH*#JaV:z]:)g;=L#_"><value name="pause"><shadow type="math_number" id="=F^$`!tC31kQ]xF{NH)0"><field name="NUM">500</field></shadow></value><next><block type="device_show_leds" id="7og~^y}vO1:1Fh:k8KEz"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="pViSwe@mDzevz4~+`uQO"><value name="pause"><shadow type="math_number" id="P/,5$V~t_*+Bp3~$ty@="><field name="NUM">500</field></shadow></value><next><block type="device_clear_display" id="OePIg^j`;@D3^?.XYTg)"><next><block type="device_print_message" id="s@3i}%s%IzyD?fmseR|{"><value name="text"><shadow type="text" id="D`;fkHk|h`|}v+xBNo=p"><field name="TEXT">Go!</field></shadow></value><next><block type="game_set_score" id="?4H/-6a/~Vx~yY8:b}UA"><value name="points"><shadow type="math_number" id="+|#(yi,U7~w4kQgy0wQ$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rI!ulIQqT8q*b76MrVCi"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=";WeW]1U/+mu~9q1wsonU"><value name="x"><shadow type="math_number" id="1/fdb{^%2,R2$LR?;37u"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="i;~Wv#5,8]]0Xe[2%!Oa"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="==`N+3GwM*`gvDJaNx1%"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="]P#|YuZK0Dew;ibu-@X0"><value name="x"><shadow type="math_number" id="{q{4}hZke)^llL}k}Z8j"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Z}r:]nkcXJYmj`4UVDwo"><field name="NUM">2</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="dtgoQ_uey@2P}Ofn!$j@" x="683" y="232"><statement name="HANDLER"><block type="variables_set" id="v^Cr@Q[}#YlaDQl*g@5M"><field name="VAR" id="Wf*2.lThUTSe:M}3!*C@">position</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="peA!e$-pLTMlyiwM?[)F"><value name="min"><shadow type="math_number" id=".0WjyX1=U-_g{1^5~%+7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Sm@@U^O(ZwP$FR:$whHi"><field name="NUM">4</field></shadow></value></block></value><next><block type="game_sprite_set_property" id="dUACo#oJ+.j)6_GJubf6"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="x6cM-PmfHr(?|xTW7B{@"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qUgU5]!M(rz5.+?_Qqq6"><field name="VAR" id="Wf*2.lThUTSe:M}3!*C@">position</field></block></value><next><block type="device_pause" id="/n~JX:KWy~khnfYML}z1"><value name="pause"><shadow type="math_number" id="h^N(v@k7(;[u3iA9zTvX"><field name="NUM">1000</field></shadow></value><next><block type="controls_if" id="*DYIptF0VbLwl#gV19JO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}!Q|~NPb8PUe/[.I5:0C"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="puz5+~:s**EBcfUOy/)H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="FZB.yO6)te%vi.UPoZ{/"><value name="sprite"><block type="variables_get" id="lR+X(UNWGk-Xov{.]8-n"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><value name="other"><block type="variables_get" id="]KCxf1QN]1@AJN6T[D|]"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field></block></value></block></value><statement name="DO0"><block type="game_add_score" id="*Q*:r.cN+Tmimb%JQ!6,"><value name="points"><shadow type="math_number" id="3,v;YPV})Q[N*](G,|Sk"><field name="NUM">1</field></shadow></value><next><block type="game_delete_sprite" id="ba.8o|fU$umWa_^Af:9}"><value name="this"><block type="variables_get" id="VR-URhgrgL5]X@+7Tl$-"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value></block></next></block></statement></block></statement><next><block type="variables_set" id="bEG9]-Z@Zq-VE+AuyY#D"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="6w5cPtm^:S.7dem?=ifL"><value name="x"><shadow type="math_number" id="`s@0k7Fao)W5/]{gh4@%"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="game_sprite_property" id="A!7]B(7oX*}?02*c{DNc"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="c969L[Y5~k2[w!hf=MM4"><field name="VAR" id="q_rT[ct,:}AmGKA]nH)}">enemy</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="VL?jlKU*hil.de9]#`n;"><value name="TIMES"><shadow type="math_number" id="%p`ICVgh7Cq]i6f`EyP["><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="#pZsgx^nO+aGryGg1do|"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="ux[b{MJzV3.L3J}Wz[@T"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value><value name="value"><shadow type="math_number" id="]oium--L$$_mRZZSeweK"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="@9BiC7pVl4uLf@(#$?]d"><value name="pause"><shadow type="math_number" id="j%oj)jS},jFJyK50whj}"><field name="NUM">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="D]MU7HeB_waKQuKT@Z;J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5M2/cj7Rn@Nuk)59;o3|"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><statement name="DO0"><block type="controls_if" id="^bjPt_SU):}8EfK}s}N5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="n[weTs/$+;wJ*aD{wI2/"><value name="sprite"><block type="variables_get" id="m}#B9A-L$H7QB/.hHmZ^"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="=4#gVZz-L@Eqkht5n#Mh"><value name="this"><block type="variables_get" id="=2WXtUt%z6ne.e@^na`h"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value></block></statement></block></statement><next><block type="controls_if" id="t?_|iJ((+PHF)?ML(_g~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_edge" id="w0Ir)m5[8oG.=Uw5y)%H"><value name="sprite"><block type="variables_get" id="p4~IySHBHntL4r=IUVYW"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="!.,VH-9=nbyh|FWM)ul#"><value name="this"><block type="variables_get" id="X38vVfS_62(`fvjhsVDI"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value></block></statement><next><block type="controls_if" id="nHu}Af{dNojL{!RP!YkQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D~/Au~8sb^C+toW`9}!S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="%S4q!m?LDCDwfazg~Scv"/></value><value name="B"><shadow type="math_number" id="Hm%RHz`2Y,(02]1VSS+h"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="#D@CPFB=q%;#KYXMY9gc"/></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="b@X2v?Bc.LLqqE_F:tdL" x="-15" y="878"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="4i%m/iEOS;kFkyvAM!wn"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="6KvpL?mR,@y$Kym)R!i)"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value><value name="value"><shadow type="math_number" id="7:AZ[sg,tDtn5?w)(f]D"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Ek|eMVb{|k#%6Uv`p[D." x="-14" y="958"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="A.}}RLa?~^VewEtWacE+"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="03k0[Y[Mumb!U1N6.Q-C"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value><value name="value"><shadow type="math_number" id="S@1[TUI8-08-znSaSw-J"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="1]Tv8Pq0RIM=8:V~$K$_" x="-16" y="1044"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="{vm:wbi)@4o$TO~T@VTE"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="~{4WwSQOe6Tn$/!QE%]`"><value name="x"><shadow type="math_number" id="!StSfVLm0?l?!#s`Ubmx"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="game_sprite_property" id="cK?O!6c]riYRc/n*DpIy"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="J}K4s6qUl[8(j@@^-]t#"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="p7ongXJc5DsxtDMQU:#V"><value name="TIMES"><shadow type="math_number" id="T|3pKVh.xm[f`:^``sNK"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="B(AMkJM%Fk!)#%u^Y(Mb"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="F4~`~WnM37P^9eBky]O,"><field name="VAR" id="pT66w$EUr^b^R2$Il=Nf">bullet</field></block></value><value name="value"><shadow type="math_number" id="2m|L:{0|At*-Tah!/nYy"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="SDX$A7QJC!5s)huDmuXE"><value name="pause"><shadow type="math_number" id="mu}AC|,dhKJiuF09lsLF"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="=PPQ0.%1:7{z$kni3d3X" x="694" y="1022"><statement name="HANDLER"><block type="controls_if" id="6lCs1SShIbGt?^u,uI;g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="C4@;Ui;q8A.aNLne)[PM"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value><statement name="DO0"><block type="controls_if" id="q4ZH64.h,X|s3rDQ1V/g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="b0t-U`j4xc:.t@Wnq0iq"><value name="sprite"><block type="variables_get" id="kH/@#E67|+8=Y*j;V[=|"><field name="VAR" id="DpW6O?faqjkUwY@.I,s,">enemy bullet</field></block></value><value name="other"><block type="variables_get" id="tZzQ7FIcEQ=ev1X~1RjH"><field name="VAR" id="Mn;Ot/:=:$vDhXb@?X|h">item</field></block></value></block></value><statement name="DO0"><block type="game_game_over" id="1Fj|AzhS}IO57OzTN|qw"/></statement></block></statement></block></statement></block></xml>